create or replace TABLE UK_ACCIDENT_DB.RAW.UK_ACC_RAWTABLE (
ACCIDENT_INDEX VARCHAR(16777216),
LOCATION_EASTING_OSGR VARCHAR(16777216),
LOCATION_NORTHING_OSGR VARCHAR(16777216),
LONGITUDE VARCHAR(16777216),
LATITUDE VARCHAR(16777216),
POLICE_FORCE VARCHAR(16777216),
ACCIDENT_SEVERITY VARCHAR(16777216),
NUMBER_OF_VEHICLES VARCHAR(16777216),
NUMBER_OF_CASUALTIES VARCHAR(16777216),
DATE VARCHAR(16777216),
DAY_OF_WEEK VARCHAR(16777216),
TIME VARCHAR(16777216),
LOCAL_AUTHORITY_DISTRICT VARCHAR(16777216),
LOCAL_AUTHORITY_HIGHWAY VARCHAR(16777216),
"1ST_ROAD_CLASS" VARCHAR(16777216),
"1ST_ROAD_NUMBER" VARCHAR(16777216),
ROAD_TYPE VARCHAR(16777216),
SPEED_LIMIT VARCHAR(16777216),
JUNCTION_CONTROL VARCHAR(16777216),
"2ND_ROAD_CLASS" VARCHAR(16777216),
"2ND_ROAD_NUMBER" VARCHAR(16777216),
PEDESTRIAN_CROSSING_HUMAN_CONTROL VARCHAR(16777216),
PEDESTRIAN_CROSSING_PHYSICAL_FACILITIES VARCHAR(16777216),
LIGHT_CONDITIONS VARCHAR(16777216),
WEATHER_CONDITIONS VARCHAR(16777216),
ROAD_SURFACE_CONDITIONS VARCHAR(16777216),
SPECIAL_CONDITIONS_AT_SITE VARCHAR(16777216),
CARRIAGEWAY_HAZARDS VARCHAR(16777216),
URBAN_OR_RURAL_AREA VARCHAR(16777216),
DID_POLICE_OFFICER_ATTEND_SCENE_OF_ACCIDENT VARCHAR(16777216),
LSOA_OF_ACCIDENT_LOCATION VARCHAR(16777216),
YEAR VARCHAR(16777216)
);